<!DOCTYPE html>
<html lang="{{ $.Site.LanguageCode | default "en" }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ .Site.Title }} {{ with .Title }} | {{ . }}{{ end }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="{{ "css/blog.css" | absURL }}" />
    {{ if .RSSLink }}
  <link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
  <link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}" />
{{ end }}
</head>

<style>
                    body {
                      font-family: "Times New Roman", Arial, Helvetica, sans-serif;
                    }
                  
                  .navbar {
                    overflow: hidden;
                    background-color: rgb(0, 0, 0); /* Aqui altera a cor do fundo do menu "navbar" */
                  }
                  
                  .navbar a {
                    float: left;
                    font-size: 20px;
                    color: white; /* cor da fonte dos ícones do menu */
                      text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }
                  
                  .dropdown {
                    float: left;
                    overflow: hidden;
                  }
                  
                  .dropdown .dropbtn { /* Aqui altera a formatação do botão onde conterá outros links */
                      font-size: 20px;  
                    border: none;
                    outline: none;
                    color: white;
                    padding: 16px 20x;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                  }
                  
                  .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: #ECE8FA; /* altera a cor quando passa o mouse em textos dos links do menu*/
                      color: red; /* Cor da fonte quando passa o mouse em cima dos links */
                  }
                  /*    */
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      /* background-color: #ffffff;  altera a cor quando passa o mouse em textos dos links*/
                        min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                  
                  .dropdown-content a {
                    float: none;
                    color: black; /*Cor da fonte quando passa o mouse em cima dos links*/
                      padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                  }
                  
                  .dropdown-content a:hover {
                    background-color: rgb(221, 22, 22);
                  }
                  
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
</style>
                   
<body>
                 <!-- já está funcionando ! -->
                    <nav class="navbar navbar-expand-lg" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                    {{ range .Site.Menus.main }}
                  <a href="{{ .URL }}" class="navbar-item">{{ .Name }}</a>
                
                    {{ end }}

                  </div>
                    
                    </nav>
                    
                    <!-- /nav -->

    <!-- hero -->
    <section class="hero is-info is-medium">
      <div class="hero-body" style="background-image: url({{ "img/bg-blog.jpg" | absURL }});">
          <div class="container has-text-centered">
              <br>
              <h1 class="title is-size-1">
                  {{ if eq .Type "tags" }}
                      #{{ .Title }}
                  {{ else if eq .Type "archives" }}
                      Archive {{ .Title }}
                  {{ else }}
                      {{ .Title }}
                  {{ end }}
              </h1>
              {{ if eq .Type "article" }}
                  {{ .Date.Format "January 2, 2006" }} &middot;&nbsp;{{ .ReadingTime }} min read
              {{ end }}
          </div>
      </div>
  </section>